# SpringTestProject

01-com.jdbc.connection/: pom.xml
01-com.jdbc.connection/src/main/java/com/proje/connection1/: Uygulama1.java
01-com.jdbc.connection/src/main/java/com/proje/connection2/: Uygulama2.java
01-com.jdbc.connection/src/main/java/com/proje/connection3/: DBConnection.java  Uygulama3.java
01-com.maven.logging/: .project  pom.xml
01-com.maven.logging/src/main/java/com/proje/logging/: Logging.java
01-com.maven.logging/src/main/java/com/proje/logging2/: Logging2.java
01-com.maven.logging/src/main/resources/: log4j2.xml
01-com.maven.projeOlusturma/: .project  pom.xml
01.spring.configuration/: pom.xml
01.spring.configuration/src/main/java/com/proje/config/: AppConfig.java
02-com.jdbc.statement/: .project  pom.xml
02-com.jdbc.statement/src/main/java/com/proje/statement1/: DBConnection.java  Uygulama1.java
02-com.jdbc.statement/src/main/java/com/proje/statement2/: DBConnection.java  Uygulama2.java
02-com.jdbc.statement/src/main/java/com/proje/statement3/: DBConnection.java  DBProcesses.java  Uygulama3.java
02-spring.bean/: .project  pom.xml
02-spring.bean/src/main/java/com/proje/config/: AppConfig.java
02-spring.bean/src/main/java/com/proje/db/: DBConnection.java
02-spring.bean/src/main/java/com/proje/test/: Test.java  TestAnnotation.java  TestSpring.java
03-com.jdbc.preparedStatement/: .project  pom.xml
03-com.jdbc.preparedStatement/src/main/java/com/proje/pstmt/: DBConnection.java  DBProcesses.java  Uygulama.java
04-com.jdbc.insert/: .project  pom.xml
04-com.jdbc.insert/src/main/java/com/proje/: DBConnection.java
04-com.jdbc.insert/src/main/java/com/proje/insert1/: Uygulama1.java
04-com.jdbc.insert/src/main/java/com/proje/insert2/: Uygulama2.java
04-com.jdbc.insert/src/main/java/com/proje/insert3/: Personel.java  Uygulama3.java
04-com.jdbc.insert/src/main/java/com/proje/insert4/: DBProcesses.java  Personel.java  Uygulama4.java
05-com.maven.jarOlustruma/: .project  pom.xml
05-com.maven.jarOlustruma/src/main/java/com/proje/database/: Repository.java
05-com.proje.batchinsert/: .project  pom.xml
05-com.proje.batchinsert/src/main/java/com/jdbc/batchinsert/: DBConnection.java  DBProcesses.java  Personel.java  Uygulama.java
06-com.jdbc.update/: .project  pom.xml
06-com.jdbc.update/src/main/java/com/proje/update/: DBConnection.java  DBProcesses.java  Personel.java  Uygulama.java
06-com.maven.javaProjesiJarEkle/: .classpath  .project
06-com.maven.javaProjesiJarEkle/src/com/proje/controller/: Controller.java
07-com.jdbc.delete/: .project  pom.xml
07-com.jdbc.delete/src/main/java/com/proje/delete/: DBConnection.java  DBProcesses.java  Personel.java  Uygulama.java
07-com.maven.mavenprojesiJarekle/: .project  pom.xml
07-com.maven.mavenprojesiJarekle/src/main/java/com/proje/controller/: Controller.java
08-com.jdbc.search/: .project  pom.xml
08-com.jdbc.search/src/main/java/com/proje/search/: DBConnection.java  DBProcesses.java  Personel.java  Uygulama.java
09-com.jdbc.proje/: .project  pom.xml
09-com.jdbc.proje/src/main/java/com/proje/connection/: DBConnection.java
09-com.jdbc.proje/src/main/java/com/proje/model/: Brand.java  Category.java  Product.java  User.java
09-com.jdbc.proje/src/main/java/com/proje/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
09-com.jdbc.proje/src/main/java/com/proje/service/: UserService.java
09-com.jdbc.proje/src/main/java/com/proje/test/: Test.java
09-com.jdbc.proje/src/main/resources/: database.properties
com.spring.setters/: .project  pom.xml
com.spring.setters/src/main/java/com/proje/config/: AppConfig.java
com.spring.setters/src/main/java/com/proje/db/: DBConnection.java
com.spring.setters/src/main/resources/: applicationContext.xml
demo/: pom.xml
demo/src/main/java/com/btk/spring/demo/: AppMain.java  Customer.java  CustomerRepository.java  CustomerRowMapper.java
dome/src/dome/: Dome.java
hello/src/hello/: Hello.java
javaproje/src/bankaccountapp/: Account.java  BankaccountApp.java  Checking.java  IRate.java  Savings.java
javaproje/src/emailapp/: Email.java  Emailapp.java
javaproje/src/studentdatabase/: Student.java  Studentdatabaseapp.java
javaproje/src/utilities/: CSV.java
lab01-maven-dependencies/: .project  pom.xml
lab01-maven-dependencies/src/main/java/gov/btk/spring/lab01/maven/dependencies/: ActualBusinessComponent.java  AppMain.java  ServiceBean.java
lab01-maven-dependencies/src/main/resources/: app-context.xml
lab02-spring-xmlconfig/: .project  pom.xml
lab02-spring-xmlconfig/src/main/java/gov/btk/spring/lab02/xmlconfig/: AppConfiguration.java  AppMain.java  PersonBean.java  PrototypeBean.java  ServiceBean.java  SingletonBean.java
lab03-spring-javaconfig/lab03-spring-javaconfig/: pom.xml
lab04-spring-boot/lab04-spring-boot/: .project
lab04-spring-boot/lab04-spring-boot/src/main/resources/: application.properties
lab05-spring-data-jdbc/lab05-spring-data-jdbc/: .springBeans
lab05-spring-data-jdbc/lab05-spring-data-jdbc/src/main/resources/: data.sql  schema.sql
lab06-spring-data-jpa/lab06-spring-data-jpa/: .project  pom.xml
lab07-spring-web-rest/lab07-spring-web-rest/: .springBeans
lab08-spring-web-mvc/lab08-spring-web-mvc/: .springBeans  pom.xml
lab09-spring-security/__MACOSX/complete/: ._gradlew
lab10-spring-web-services-server/__MACOSX/complete/: ._src
lab10-spring-web-services-server/complete/: .project  pom.xml
lab10-spring-web-services-server/complete/src/main/java/hello/: Application.java  CountryEndpoint.java  WebServiceConfig.java
lab11-spring-web-services-client/__MACOSX/complete/gradle/wrapper/: ._gradle-wrapper.properties
lab11-spring-web-services-client/complete/: .project  pom.xml
lab11-spring-web-services-client/complete/src/main/java/hello/: Application.java  CountriesWsClient.java  WsConfiguration.java
lab11-spring-web-services-client/complete/src/main/resources/: application.yml
maven-egitim/: .project  pom.xml
(+54 files in other folders)
