<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven-egitim</groupId>
  <artifactId>07-com.maven.mavenprojesiJarekle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
  <model.proje>2.0</model.proje>
  </properties>
  <dependencies>
  <dependency>
   <groupId>maven-egitim</groupId>
  <artifactId>05-com.maven.jarOlustruma</artifactId>
  <version>${model.proje}</version>
  </dependency>
  
  
  </dependencies>
</project>