<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.btk.spring</groupId>
	<artifactId>lab01-maven-dependencies</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
    <plugins>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
  <mysql.version> 5.1.36</mysql.version>
  <log4j.version>2.3</log4j.version>
  </properties>

	<dependencies>
		<!-- TODO : dependencies go here -->
	
<dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>2.10.6</version>
</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.2.RELEASE</version>
		</dependency>
		</dependencies>	
	<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
</project>