<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.btk.spring</groupId>
	<artifactId>lab02-spring-xmlconfig</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version> 1.5.8.RELEASE</version>
	</parent>
	
	
	
	
   <build>
    <plugins>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
  <mysql.version> 5.1.36</mysql.version>
  <log4j.version>2.3</log4j.version>
  </properties>

	<dependencies>
		<!-- TODO : dependencies go here -->
	

	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			
		</dependency>
		</dependencies>	
	<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
</project>